Thymis-io/thymis/.github/actions/run-command-with-nix-cache-upload/action.yml
name: "Run command with Nix cache upload"
inputs:
  # The script to run
  script:
    description: "The script to run"
    required: true
  working-directory:
    description: "The working directory to run the script in"
    required: false
    default: "."
  attic_token:
    description: "The token to use for authenticating with the Attic cache."
    required: false
    default: ""
runs:
  using: "composite"
  # env:
  #   ATTIC_TOKEN: ${{ secrets.ATTIC_TOKEN }}
  steps:
    - if: ${{ env.ATTIC_TOKEN != '' }}
      name: Run script
      run: |
        attic watch-store "thymis-cache:public-cache" &
        ATTIC_PID=$!
        trap 'kill $ATTIC_PID' EXIT
        ${{ inputs.script }}
      working-directory: ${{ inputs.working-directory }}
    - if: ${{ env.ATTIC_TOKEN == '' }}
      name: Run script
      run: ${{ inputs.script }}
      working-directory: ${{ inputs.working-directory }}

Thymis-io/thymis/.github/workflows/build.yml
- name: build thymis-controller
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    script: |
      nix build .#thymis-controller --print-build-logs

Thymis-io/thymis/.github/workflows/test.yml
- name: Run tests
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    script: |
      npm run test 2>&1 | tee output.log
      if grep -q -e "Error: A snapshot doesn't exist at" -e "Screenshot comparison failed" output.log; then
        echo "Playwright tests failed due to a snapshot issue"
        echo "SNAPSHOT_DIFFERENCES=true" >> $GITHUB_ENV
      fi
      if grep -q -E -e "[[:digit:]]+ failed" -e "was not able to start" output.log; then
        echo "Playwright tests failed"
        exit 1
      fi
    working-directory: frontend

Thymis-io/thymis/.github/workflows/build.yml
- name: build thymis-controller-pi-5-sd-image
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    script: |
      nix build .#thymis-controller-pi-5-sd-image --print-build-logs

Thymis-io/thymis/.github/workflows/build.yml
- name: build thymis-agent
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    script: |
      nix build .#thymis-agent --print-build-logs