Thymis-io/thymis/.github/actions/run-command-with-nix-cache-upload/action.yml
name: "Run command with Nix cache upload"
inputs:
  # The script to run
  script:
    description: "The script to run"
    required: true
  working-directory:
    description: "The working directory to run the script in"
    required: false
    default: "."
  attic_token:
    description: "The token to use for authenticating with the Attic cache."
    required: false
    default: ""
runs:
  using: "composite"
  # env:
  #   ATTIC_TOKEN: ${{ secrets.ATTIC_TOKEN }}
  steps:
    - if: ${{ env.ATTIC_TOKEN != '' }}
      name: Run script
      run: |
        attic watch-store "thymis-cache:public-cache" &
        ATTIC_PID=$!
        trap 'kill $ATTIC_PID' EXIT
        ${{ inputs.script }}
      working-directory: ${{ inputs.working-directory }}
    - if: ${{ env.ATTIC_TOKEN == '' }}
      name: Run script
      run: ${{ inputs.script }}
      working-directory: ${{ inputs.working-directory }}

Thymis-io/thymis/.github/workflows/build.yml
- name: run command with nix cache upload
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
      script: |
        nix build .#thymis-controller-pi-3-sd-image --print-build-logs

Thymis-io/thymis/.github/workflows/build.yml
- name: run command with nix cache upload
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
      script: |
        nix build .#thymis-controller-pi-3-sd-image --print-build-logs --fallback

Thymis-io/thymis/.github/workflows/build.yml
- name: build thymis-controller-pi-4-sd-image
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    script: |
      nix build .#thymis-controller-pi-4-sd-image --print-build-logs

Thymis-io/thymis/.github/workflows/test.yml
- name: Cache dev env
  uses: ./.github/actions/run-command-with-nix-cache-upload
  with:
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    script: |
      nix develop --command echo "Cache dev env"